## Template variables appear in '{__TEMPLATE__}' format and are derived from other configuration files, and should not be edited.

[GLOBALS]
USE_QTRIM_READS=F

[CUSTOM_050]
RUN=T
CUSTOM_DIR=ARRIBA
USE_GZIP_FIFO=FALSE
CMD=/home/unix/bhaas/GITHUB/CTAT_FUSIONS/STAR-Fusion_benchmarking_data/alt_methods/arriba/arriba_wrapper.pl --left_reads {__LEFT_FQ__} --right_reads {__RIGHT_FQ__} --arriba_singularity_img /seq/RNASEQ/TOOLS/ARRIBA/SINGULARITY/arriba-1.1.0.simg --arriba_references_dir /seq/RNASEQ/TOOLS/ARRIBA/references --output_dir {__LOCAL_ANALYSIS_DIR__}/{__CUSTOM_DIR__} --mount /seq/RNASEQ
