## Template variables appear in '{__TEMPLATE__}' format and are derived from other configuration files, and should not be edited.

[GLOBALS]
USE_QTRIM_READS=F

[CUSTOM_050]
RUN=T
CUSTOM_DIR=TRINITY_FUSION_D_hg19
USE_GZIP_FIFO=FALSE
CMD=singularity exec -e -B /seq/RNASEQ /seq/RNASEQ/TOOLS/SINGULARITY/ctat-trinityfusion/TrinityFusion.v0.2.0.simg  /usr/local/src/TrinityFusion/TrinityFusion  --left_fq {__LEFT_FQ__} --right_fq {__RIGHT_FQ__} --output_dir {__LOCAL_ANALYSIS_DIR__}/{__CUSTOM_DIR__} --CPU 1 --genome_lib_dir /seq/RNASEQ/CTAT_GENOME_LIB/GRCh37_gencode_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir  --max_memory 20G

