## Template variables appear in '{__TEMPLATE__}' format and are derived from other configuration files, and should not be edited.

[GLOBALS]
USE_QTRIM_READS=F

[CUSTOM_050]
RUN=T
CUSTOM_DIR=STARCHIP
USE_GZIP_FIFO=FALSE
CMD=singularity exec -e -B /seq/RNASEQ -B /seq/RNASEQ/TOOLS/STARCHIP/reference:/usr/local/src/reference /seq/RNASEQ/TOOLS/STARCHIP/SINGULARITY/starchip.v1.3e.simg /usr/local/bin/starchip_wrapper.pl --left_fq {__LEFT_FQ__}  --right_fq {__RIGHT_FQ__} --starchip_parameters_file /usr/local/src/reference/hg19.parameters --output_dir {__LOCAL_ANALYSIS_DIR__}/{__CUSTOM_DIR__}
