## Template variables appear in '{__TEMPLATE__}' format and are derived from other configuration files, and should not be edited.

[GLOBALS]
USE_QTRIM_READS=F

[CUSTOM_050]
RUN=T
CUSTOM_DIR=STARSEQR
USE_GZIP_FIFO=FALSE
CMD=singularity exec -e -B /seq/RNASEQ -B /seq/RNASEQ/TOOLS/STAR-SEQR/SINGULARITY/star-seqr.v0.6.7.simg starseqr.py  -1 {__LEFT_FQ__}  -2 {__RIGHT_FQ__} -i /seq/RNASEQ/CTAT_GENOME_LIB/GRCh37_gencode_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir/ref_genome.fa.star.idx -g /seq/RNASEQ/CTAT_GENOME_LIB/GRCh37_gencode_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir/ref_annot.gtf -r /seq/RNASEQ/CTAT_GENOME_LIB/GRCh37_gencode_v19_CTAT_lib_Feb092018/ctat_genome_lib_build_dir/ref_genome.fa -m 1 -vv -p {__LOCAL_ANALYSIS_DIR__}/{__CUSTOM_DIR__} -t 1
